@import "../tools/mixins";
@import "../tools/breakpoints";

.order-wrapper{
  margin-bottom: 100px;
  @media (max-width: $breakpoint-sm){
    margin-bottom: 50px;
  }
}

.order-row{
  margin: 0 -25px;
  @media (max-width: 1680px){
    margin: 0 -15px;
  }
}
.order-row-left{
  padding: 0 25px;
  @include grid-size(33.33333%);
  @media (max-width: 1680px){
    padding: 0 15px;
  }
  @media (max-width: 1440px){
    @include grid-size(40%);
  }
  @media (max-width: $breakpoint-xl){
    @include grid-size(100%);
    @include order(2);
  }
}
.order-row-right{
  padding: 0 25px;
  @include grid-size(66.66666%);
  @media (max-width: 1680px){
    padding: 0 15px;
  }
  @media (max-width: 1440px){
    @include grid-size(60%);
  }
  @media (max-width: $breakpoint-xl){
    @include grid-size(100%);
    @include order(1);
  }
}

.order-form{
  &__row{
    display: flex;
    @media (max-width: $breakpoint-sm){
     flex-flow: row wrap;
    }
    &.--modifier{
      input{
        width: 70px;
        max-width: 70px;
        padding: 0 15px;
        @media (max-width: $breakpoint-sm){
          @include grid-size(100%);
        }
      }
    }
    @media (max-width: $breakpoint-sm){
      .order-form__row{
        @include grid-size(100%);
      }
    }
    label{
      display: block;
      padding: 25px 30px 25px 0;
      font-weight: 500;
      font-size: 14px;
      line-height: 18px;
      text-align: right;
      color: var(--col-brown);
      @include grid-size(17%);
      @media (max-width: $breakpoint-xl){
        @include grid-size(100px);
      }
      @media (max-width: $breakpoint-sm){
        padding: 5px 0;
        text-align: left;
        @include grid-size(100%);
      }
    }
    input,select,textarea{
      @include grid-size(83%);
      @media (max-width: $breakpoint-xl){
        @include grid-size(calc(100% - 100px));
      }
      @media (max-width: $breakpoint-sm){
        @include grid-size(100%);
      }
    }
  }
  &__btn{
    display: none;
    @media (max-width: $breakpoint-xl){
      display: block;
      margin-left: 100px;
    }
    @media (max-width: $breakpoint-sm){
      margin-left: 0;
    }
  }
}

.order-table{
  background: #EAE3CB;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);
  padding: 50px 50px 60px;
  @media (max-width: 1680px){
    padding: 30px 30px 45px;
  }
  @media (max-width: $breakpoint-xl){
    margin-bottom: 30px;
  }
  @media (max-width: $breakpoint-lg){
    padding: 15px;
  }
  &__title{
    margin-bottom: 40px;
    @media (max-width: 1680px){
      margin-bottom: 30px;
    }
    @media (max-width: $breakpoint-lg){
      font-size: 20px;
      line-height: 25px;
      margin-bottom: 15px;
    }
    @media (max-width: $breakpoint-sm){
      font-size: 18px;
    }
  }
}

.order-table-top{
  position: relative;
  padding-bottom: 20px;
  margin-bottom: 30px;
  @media (max-width: $breakpoint-lg){
    margin-bottom: 15px;
    padding-bottom: 15px;
  }
  @media (max-width: $breakpoint-sm){
    display: none;
  }
  &:after{
    content: '';
    position: absolute;
    left: -50px;
    right: -50px;
    bottom: 0;
    height: 1px;
    background-color: var(--col-brown);
    @media (max-width: 1680px){
      left: -30px;
      right: -30px;
    }
    @media (max-width: $breakpoint-lg){
      left: -15px;
      right: -15px;
    }
  }
  &__first{
    @include grid-size(50%);
    @media (max-width: 1680px){
      @include grid-size(55%);
    }
  }
  &__second, &__third{
    @include grid-size(25%);
  }
  &__second{
    @media (max-width: 1680px){
      @include grid-size(15%);
    }
  }
  &__third{
    text-align: right;
    padding-right: 105px;
    @media (max-width: 1680px){
      @include grid-size(30%);
      padding-right: 45px;
    }
  }
  &__txt{
    display: block;
    font-weight: 500;
    font-size: 25px;
    line-height: 35px;
    @media (max-width: 1680px){
      font-size: 20px;
      line-height: 25px;
    }
    @media (max-width: $breakpoint-lg){
      font-size: 15px;
      line-height: 20px;
    }
  }
}

.order-product{
  position: relative;
  margin-bottom: 30px;
  &__first{
    @include grid-size(50%);
    @media (max-width: 1680px){
      @include grid-size(55%);
    }
    @media (max-width: $breakpoint-sm){
      @include grid-size(100%);
      margin-bottom: 10px;
    }
    .row{
      flex-wrap: nowrap;
    }
  }
  &__second, &__third{
    @include grid-size(25%);
  }
  &__second{
    @media (max-width: 1680px){
      @include grid-size(15%);
    }
    @media (max-width: $breakpoint-sm){
      @include grid-size(50%);
    }
  }
  &__third{
    text-align: right;
    padding-right: 105px;
    @media (max-width: 1680px){
      padding-right: 45px;
      @include grid-size(30%);
    }
    @media (max-width: $breakpoint-sm){
      @include grid-size(50%);
    }
  }
  &__img{
    display: block;
    width: 150px;
    height: 125px;
    @include object-fit;
    @media (max-width: $breakpoint-lg){
      width: 125px;
      height: 90px;
    }
    @media (max-width: $breakpoint-sm){
      width: 115px;
      height: 75px;
    }
  }
  &__name{
    display: block;
    font-weight: normal;
    font-size: 20px;
    line-height: 25px;
    @media (max-width: $breakpoint-lg){
      font-size: 15px;
      line-height: 20px;
    }
    @media (max-width: $breakpoint-sm){
      font-size: 13px;
      line-height: 20px;
    }
  }
  &__price{
    display: block;
    font-size: 20px;
    line-height: 25px;
    @media (max-width: $breakpoint-lg){
      font-size: 15px;
      line-height: 20px;
    }
  }
  &__remove{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -15px;
    color: var(--col-red);
    font-size: 14px;
    transition: all 0.3s ease-in-out;
    @media (max-width: $breakpoint-lg){
      right: 0;
    }
    @media (max-width: $breakpoint-sm){
      top: initial;
      bottom: 5px;
      transform: translateY(0);
    }
    &:hover{
      transform: translateY(-50%) rotate(-180deg);
      @media (max-width: $breakpoint-sm){
        transform: translateY(0) rotate(-180deg);
      }
    }
  }
}

.order-table-bottom{
  position: relative;
  padding-top: 30px;
  @media (max-width: $breakpoint-lg){
    padding-top: 15px;
  }
  &:before{
    content: '';
    position: absolute;
    left: -50px;
    right: -50px;
    top: 0;
    height: 1px;
    background-color: var(--col-brown);
    @media (max-width: 1680px){
      left: -30px;
      right: -30px;
    }
    @media (max-width: $breakpoint-lg){
      left: -15px;
      right: -15px;
    }
  }
  &__row{
    margin-bottom: 30px;
    @media (max-width: $breakpoint-xl){
      margin-bottom: 0;
    }
  }
  &__title, &__price{
    display: block;
    font-weight: 500;
    font-size: 25px;
    line-height: 35px;
    @media (max-width: 1680px){
      font-size: 20px;
      line-height: 25px;
    }
    @media (max-width: $breakpoint-sm){
      font-size: 15px;
      line-height: 20px;
    }
  }
  &__price{
    text-align: right;
    padding-right: 90px;
    @media (max-width: 1680px){
      padding-right: 30px;
    }
  }
  &__btn{
    max-width: 100%;
    @media (max-width: $breakpoint-xl){
      display: none;
    }
  }
}